<form bindsubmit="order_submit">
  <!-- <view class="title">{{title}}</view> -->
  <input class="title" type="text" value="{{title}}" name="title"></input>
  <view class="time">
    <text>预约时间</text>
    <input type="text" placeholder="请输入预约时间" name="time"></input>
  </view>
  <view class="number">
    <text>用餐人数</text>
    <input type="number" placeholder="请输入用餐人数" name='number'></input>
  </view>
  <view class="name">
    <text>联系人</text>
    <input type="text" placeholder="请输入您的名字" name='name'></input>
  </view>
  <view class="phone">
    <text>联系电话</text>
    <input type="number" placeholder="请输入手机号码" maxlength='11' name='phone'></input>
  </view>
  <view class="note">
    <text>备注</text>
    <input type="text" placeholder="请输入您的备注信息" name='note' maxlength='18'></input>
  </view>
  <button form-type="submit">确定</button>
</form>